# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=rbac_api_development
POSTGRES_DATABASE_TEST=rbac_api_test
DATABASE_URL=postgres://db
PG_SERVER=postgres
# WEB
RAILS_ENV=development
#AUTH_JWT
RBAC_JWT_SECRET=my_secret
S3_AWS_ACCESS_KEY_ID=acess_key_aws
S3_AWS_SECRET_ACCESS_KEY=secret_aws
S3_BUCKET_NAME=name_bucket
